spring.application.name=alv

# H2 Database Settings
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

### Use these settings to log into the H2 Database console
# Driver Class
spring.datasource.driverClassName=org.h2.Driver
# JDBC URL
spring.datasource.url=jdbc:h2:file:./data/alv;
# User Name
spring.datasource.username=sa
# Password (empty)
spring.datasource.password=
